\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nty/global//global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{springdamper_source}
\abx@aux@segm{0}{0}{springdamper_source}
\abx@aux@cite{0}{springdamper_source}
\abx@aux@segm{0}{0}{springdamper_source}
\abx@aux@cite{0}{rockerbogie_source}
\abx@aux@segm{0}{0}{rockerbogie_source}
\abx@aux@cite{0}{rockerbogie_source}
\abx@aux@segm{0}{0}{rockerbogie_source}
\abx@aux@cite{0}{multilink_source}
\abx@aux@segm{0}{0}{multilink_source}
\abx@aux@cite{0}{multilink_source}
\abx@aux@segm{0}{0}{multilink_source}
\abx@aux@cite{0}{articulated_source}
\abx@aux@segm{0}{0}{articulated_source}
\abx@aux@cite{0}{articulated_source}
\abx@aux@segm{0}{0}{articulated_source}
\abx@aux@cite{0}{differential_source}
\abx@aux@segm{0}{0}{differential_source}
\abx@aux@cite{0}{differential_source}
\abx@aux@segm{0}{0}{differential_source}
\abx@aux@cite{0}{leafspring_source}
\abx@aux@segm{0}{0}{leafspring_source}
\abx@aux@cite{0}{leafspring_source}
\abx@aux@segm{0}{0}{leafspring_source}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background and Literature Review}{9}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Types of Suspension Systems in Robotics}{9}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Types of suspension systems in robotics.}}{9}{figure.caption.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Vehicle-Inspired Suspension Designs}{10}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Existing AMR Suspension Solutions}{10}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Concept Development}{11}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Design Constraints}{11}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Cost breakdown of the suspension system.}}{11}{figure.caption.9}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:cost_breakdown}{{2}{11}{Cost breakdown of the suspension system}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Trade-off Analysis}{12}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Trade-off analysis of the suspension system.}}{12}{figure.caption.10}\protected@file@percent }
\newlabel{fig:trade_off_analysis}{{3}{12}{Trade-off analysis of the suspension system}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Acronyms used in the trade-off analysis.}}{13}{table.caption.11}\protected@file@percent }
\newlabel{tab:trade_off_analysis_acronyms}{{1}{13}{Acronyms used in the trade-off analysis}{table.caption.11}{}}
\abx@aux@cite{0}{github_repository}
\abx@aux@segm{0}{0}{github_repository}
\abx@aux@cite{0}{molle_industriali_source}
\abx@aux@segm{0}{0}{molle_industriali_source}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Spring Component}{14}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Springs for parametric design}}{14}{table.caption.12}\protected@file@percent }
\newlabel{tab:spring_parametric_design}{{2}{14}{Springs for parametric design}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}CAD Model Overview}{15}{subsection.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces CAD model of the suspension system}}{15}{figure.caption.13}\protected@file@percent }
\newlabel{fig:cad_model}{{4}{15}{CAD model of the suspension system}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Analysis}{19}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Material Selection}{19}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Material properties used in the analysis}}{19}{table.caption.24}\protected@file@percent }
\newlabel{tab:material_properties}{{3}{19}{Material properties used in the analysis}{table.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Static Load Analysis}{20}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Admissible Stress}{20}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Maximum Stress}{21}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Fatigue Analysis}{22}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Admissible Stress}{22}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Maximum Stress}{23}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}FEM Simulations and ZEBRA Analysis}{24}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces FEM simulation of the base motor support}}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:fem_base_motor_support}{{5}{24}{FEM simulation of the base motor support}{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FEM simulation of the adaptor wheel-motor}}{24}{figure.caption.26}\protected@file@percent }
\newlabel{fig:fem_adaptor_wheel_motor}{{6}{24}{FEM simulation of the adaptor wheel-motor}{figure.caption.26}{}}
\newlabel{fig:zebra_adaptor_wheel_motor}{{\caption@xref {fig:zebra_adaptor_wheel_motor}{ on input line 656}}{25}{FEM Simulations and ZEBRA Analysis}{figure.caption.27}{}}
\newlabel{fig:zebra_adaptor_wheel_motor2}{{\caption@xref {fig:zebra_adaptor_wheel_motor2}{ on input line 661}}{25}{FEM Simulations and ZEBRA Analysis}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces ZEBRA analysis of the adaptor wheel-motor}}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:zebra_motor_support}{{\caption@xref {fig:zebra_motor_support}{ on input line 670}}{25}{FEM Simulations and ZEBRA Analysis}{figure.caption.28}{}}
\newlabel{fig:zebra_motor_support2}{{\caption@xref {fig:zebra_motor_support2}{ on input line 675}}{25}{FEM Simulations and ZEBRA Analysis}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces ZEBRA analysis of the motor support}}{25}{figure.caption.28}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces ZEBRA analysis of the base motor support}}{25}{figure.caption.29}\protected@file@percent }
\newlabel{fig:zebra_base_motor_support}{{9}{25}{ZEBRA analysis of the base motor support}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces ZEBRA analysis of the base platform}}{26}{figure.caption.30}\protected@file@percent }
\newlabel{fig:zebra_base_platform}{{10}{26}{ZEBRA analysis of the base platform}{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion and Future Work}{27}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Summary of Findings}{27}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Outlook and Recommendations}{27}{subsection.4.2}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{35E037C74FF44C446D3426B35735F7A4}
\abx@aux@defaultrefcontext{0}{springdamper_source}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{molle_industriali_source}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rockerbogie_source}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{github_repository}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{articulated_source}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{differential_source}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{multilink_source}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{leafspring_source}{nty/global//global/global}
\gdef \@abspage@last{28}
