\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Types of suspension systems in robotics.}}{9}{figure.caption.8}%
\contentsline {figure}{\numberline {2}{\ignorespaces Cost breakdown of the suspension system.}}{11}{figure.caption.9}%
\contentsline {figure}{\numberline {3}{\ignorespaces Trade-off analysis of the suspension system.}}{12}{figure.caption.10}%
\contentsline {figure}{\numberline {4}{\ignorespaces CAD model of the suspension system}}{15}{figure.caption.13}%
\contentsline {figure}{\numberline {5}{\ignorespaces FEM simulation of the base motor support}}{24}{figure.caption.25}%
\contentsline {figure}{\numberline {6}{\ignorespaces FEM simulation of the adaptor wheel-motor}}{24}{figure.caption.26}%
\contentsline {figure}{\numberline {7}{\ignorespaces ZEBRA analysis of the adaptor wheel-motor}}{25}{figure.caption.27}%
\contentsline {figure}{\numberline {8}{\ignorespaces ZEBRA analysis of the motor support}}{25}{figure.caption.28}%
\contentsline {figure}{\numberline {9}{\ignorespaces ZEBRA analysis of the base motor support}}{25}{figure.caption.29}%
\contentsline {figure}{\numberline {10}{\ignorespaces ZEBRA analysis of the base platform}}{26}{figure.caption.30}%
