[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'updated_document.blg'
[65] biber-darwin:340> INFO - === Wed May 28, 2025, 20:32:26
[96] Biber.pm:419> INFO - Reading 'updated_document.bcf'
[145] Biber.pm:979> INFO - Found 8 citekeys in bib section 0
[153] Biber.pm:4419> INFO - Processing section 0
[162] Biber.pm:4610> INFO - Looking for bibtex file '../references.bib' for section 0
[163] bibtex.pm:1713> INFO - LaTeX decoding ...
[166] bibtex.pm:1519> INFO - Found BibTeX data source '../references.bib'
[202] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[202] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[202] Biber.pm:4239> INFO - Sorting list 'nty/global//global/global' of type 'entry' with template 'nty' and locale 'en-US'
[202] Biber.pm:4245> INFO - No sort tailoring available for locale 'en-US'
[210] bbl.pm:660> INFO - Writing 'updated_document.bbl' with encoding 'UTF-8'
[212] bbl.pm:763> INFO - Output to updated_document.bbl
